# colors
set -g default-terminal "screen-256color"

# Theme
source-file ~/.tmux/blue.tmuxtheme

# Big history
set -g history-limit 15000 

# enable mouse support
set -g mouse on

# makes tmux send out the proper escape codes for setting the terminal title
set -g set-titles on
set -g set-titles-string '#{window_name}'

# split current window horizontally
bind - split-window -v
# split current window vertically
bind | split-window -h

# activity
set -g monitor-activity on
set -g visual-activity off

# search
bind-key / copy-mode \; send-key ?

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf reloaded'

# To copy, left click and drag to highlight text in yellow, 
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
